<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contact Theng OS Team</title>
		 <meta name="description" content="Contact ThengOS Development Team. Contact Free Software Community Kerala in Malayalam Language.">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="details">
<nav>
					<ul>
						<li><a href="http://www.keralinux.com">ഹോം</a></li>
						<li><a href="http://www.keralinux.com/about.html">വിവരങ്ങള്‍</a></li>
						<li><a href="http://www.keralinux.com/download.html">ഡൗണ്‍ലോഡ്</a></li>
						<li><a href="http://www.keralinux.com/contact.html">പറയൂ</a></li>
					</ul>
				</nav>
				<div class="content">
					<h1>തെങ്ങോയസ്സിലെ അംഗങ്ങളുമായി ബന്ധപ്പെടുക</h1>
				</div>
				<!-- <div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div> -->
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>നിങ്ങളുടെ അഭിപ്രായങ്ങളും നിര്‍ദ്ദേശങ്ങളും പങ്കുചേരലുമാണ് തെങ്ങോയസിനെ മുന്നോട്ട് നയിക്കുന്നത്.</h2>
				</header>
				<ul class="icons major">
					<li><a href="https://t.me/thengos" target="_blank"><span class="icon fa-telegram social"><span class="label">Telegram</span></span></a></li>
				  <li><a href="https://facebook.com/keralinux" target="_blank"><span class="icon fa-facebook social"><span class="label">Facebook</span></span></a></li>
				  <li><a href="https://www.loomio.org/g/csxm7urY/thengos" target="_blank"><span class="icon fa-comments social"><span class="label">Loomio</span></span></a></li>
					<li><a href="https://matrix.to/#/#KeraLinux:disroot.org" class="icon fa-commenting" target="_blank"><span class="label">Matrix</span></a></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/about01.jpg" alt="" /></div>
						<div class="content">
							<h3>ഞങ്ങളുമായി ബന്ധപ്പെടുക</h3>
							<pടെലഗ്രാം, മട്രിക്സ് എന്നീ സന്ദേശ സംവിധാനങ്ങള്‍. ഫേസ്ബുക്ക് സമൂഹ മാദ്ധ്യമം. ലൂമിയോ ചര്‍ച്ചാവേദി എന്നിവിടങ്ങളിലാണ് നിങ്ങള്‍ക്ക് തെങ്ങോയസ്സിന്റെ പിന്നില്‍പ്രവര്‍ത്തിക്കുന്നവരുമായി ബന്ധപ്പെടാന്‍ കഴിയുക. ഈ പേജുകളുടെ താഴെ നല്‍കിയിരിക്കുന്ന ലിങ്കുകള്‍ പിന്‍തുടര്‍ന്ന് ഇവയിലെത്തിച്ചേരാവുന്നതാണ്.</p>
<p>നിങ്ങളുടെ ചോദ്യങ്ങളും നിര്‍ദ്ദേശങ്ങളും ധൈര്യസമേതം അറിയിക്കുക.</p>
						</div>
					</section>
					
					
				</div>
			</section>
<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>വരൂ, നമുക്കൊന്നിച്ച് പ്രവര്‍ത്തിക്കാം</h2>
					<p>താഴെ കൊടുത്തിരിക്കുന്ന സ്രോതസ്സിന്റെ കണ്ണി പിന്തുടര്‍ന്നാല്‍ നിങ്ങള്‍ക്കും തെങ്ങ് ഒഎസിന്റെ പ്രവര്‍ത്തനങ്ങളില്‍ പങ്കുചേരാം.</p>
        </header>
				<ul class="actions special">
					  <li><a href="https://gitlab.com/thengos" class="button primary icon fa-code" target="_blank">സ്രോതസ്സ് കാണുക</a></li>
					<!-- <li><a href="#" class="button">Learn More</a></li> -->
				</ul>
			</section>
		<!-- Footer -->
			<footer id="footer">
			  <ul class="icons">
				  <li><a href="https://t.me/thengossupport" class="icon fa-telegram" target="_blank"><span class="label">Telegram</span></a></li>
					<li><a href="https://facebook.com/keralinux" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.loomio.org/g/csxm7urY/thengos" class="icon fa-comments" target="_blank"><span class="label">Loomio</span></a></li>
					<li><a href="https://matrix.to/#/#KeraLinux:disroot.org" class="icon fa-commenting" target="_blank"><span class="label">Matrix</span></a></li>
				</ul>
				<p class="copyright">പകര്‍പ്പിഷ്ടം <span class="icon fa-heart copyheart"></span> തെങ്ങ് ഒഎസ് - 2018. വെബ്സൈറ്റ് തീം കടപ്പാട്: <a href="http://html5up.net" class="credits" target="_blank">HTML5 UP</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
