<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Download Theng OS</title>
		 <meta name="description" content="Download ThengOS operating system. The operating system based upon Ubuntu 18.10. Steps to install thengos is the same as the procedure for Ubuntu.">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="details">
<nav>
					<ul>
						<li><a href="/">ഹോം</a></li>
						<li><a href="/about.html">വിവരങ്ങള്‍</a></li>
						<li><a href="/download.html">ഡൗണ്‍ലോഡ്</a></li>
						<li><a href="/contact.html">പറയൂ</a></li>
					</ul>
				</nav>
				<div class="content">
					<h1>തെങ്ങ് ഒഎസ് ഡൗണ്‍ലോഡ് ചെയ്യുക</h1>
				</div>
				<!-- <div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div> -->
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>തെങ്ങോയസ്സിന്റെ iso ഡൗൺലോഡ് ചെയ്യുക.</h2>
				</header>
				<ul class="icons major">
					<li><a href="https://t.me/thengos" target="_blank"><span class="icon fa-telegram social"><span class="label">Telegram</span></span></a></li>
				  <li><a href="https://facebook.com/keralinux" target="_blank"><span class="icon fa-facebook social"><span class="label">Facebook</span></span></a></li>
				  <li><a href="https://www.loomio.org/g/csxm7urY/thengos" target="_blank"><span class="icon fa-comments social"><span class="label">Loomio</span></span></a></li>
				</ul>
			</section>
<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/download01.jpg" alt="" /></div>
						<div class="content">
							<h3>ഡൗൺലോഡ്</h3>
							<p>താഴെ കൊടുത്തിരിക്കുന്ന കണ്ണി വഴി തെങ്ങോയസ്സിന്റെ ഐഎസ് ഓ ഡൗൺലോഡ് ചെയ്യാനാവും. 64 ബിറ്റ് പ്രോസസ്സറുകളുള്ള കമ്പ്യൂട്ടറുകളിലാണ് തെങ്ങ് ഓഎസ് പ്രവര്‍ത്തിപ്പിക്കാനാവുക. കമ്പ്യൂട്ടറുകളിലെ സെക്യുര്‍ബൂട്ട് എന്ന സംവിധാനം പ്രവര്‍ത്തനരഹിതമാക്കേണ്ടിവരും.</p>
							<p>ഈ ഐഎസ്ഓ ഉപയോഗിച്ച് ഒരു പെഡ്രൈവ് ബൂട്ടബിളാക്കുകയോ ഇത് നേരിട്ട് ഒരു ഡിവിഡിയിലേക്ക് എഴുതുകയോ ചെയ്ത് തെങ്ങോയസ്സിന്റെ ബൂട്ടബിള്‍ ഇന്‍സ്റ്റാളര്‍ ഉണ്ടാക്കാം.</p>
<a href="http://mirror.keralinux.com/" class="button primary icon fa-code" target="_blank">ഡൗൺലോഡ് ചെയ്യുക</a>
						</div>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
			  <ul class="icons">
				  <li><a href="https://telegram.dog/thengossupport" class="icon fa-telegram" target="_blank"><span class="label">Telegram</span></a></li>
					<li><a href="https://facebook.com/keralinux" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.loomio.org/g/csxm7urY/thengos" class="icon fa-comments" target="_blank"><span class="label">Loomio</span></a></li>
					<li><a href="https://matrix.to/#/#KeraLinux:disroot.org" class="icon fa-commenting" target="_blank"><span class="label">Matrix</span></a></li>
				</ul>
				<p class="copyright">പകര്‍പ്പിഷ്ടം <span class="icon fa-heart copyheart"></span> തെങ്ങ് ഒഎസ് - 2018. വെബ്സൈറ്റ് തീം കടപ്പാട്: <a href="http://html5up.net" class="credits" target="_blank">HTML5 UP</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
