<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ThengOS - Gnu/Linux Operating System in Malayalam language - തെങ്ങ് ഒഎസ്</title>
		<meta name="description" content="ThengOS is an operating system based upon Ubuntu 18.10. Created by Free Software Community Kerala in Malayalam Language.">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header"> 
<nav>
					<ul>
						<li><a href="/">ഹോം</a></li>
						<li><a href="/about.html">വിവരങ്ങള്‍</a></li>
						<li><a href="/download.html">ഡൗണ്‍ലോഡ്</a></li>
						<li><a href="/contact.html">പറയൂ</a></li>
					</ul>
				</nav>
				<div class="content">
          <div class="logo"><img src="images/desktop.png"></div>
					<h1>തെങ്ങ് ഒഎസ്</h1>
					<p>മലയാളികളുടെ സ്വന്തം ഒഎസ്</p>
					<ul class="actions">
						<li><a href="http://mirror.keralinux.com/" target="_blank" class="button primary icon fa-download">ഡൗണ്‍ലോഡ് ചെയ്യൂ</a></li>
						<li><a href="/about.html" class="button icon fa-chevron-down scrolly">കൂടുതല്‍ അറിയൂ</a></li>
					</ul>
				</div>
				<!-- <div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div> -->
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>മലയാളത്തെ സ്നേഹിക്കുന്ന എല്ലാവര്‍ക്കും വേണ്ടി<br />
					    മലയാളികളുടെ സ്വന്തം ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റം</h2>
          <div class="video-container">
              <iframe width="746" height="420" src="https://www.youtube.com/embed/gbWZR28HHUw" frameborder="0" allowfullscreen></iframe>
          </div>
				</header>
				<ul class="icons major">
					<li><a href="https://telegram.dog/thengos" target="_blank"><span class="icon fa-telegram social"><span class="label">Telegram</span></span></a></li>
				  <li><a href="https://facebook.com/keralinux" target="_blank"><span class="icon fa-facebook social"><span class="label">Facebook</span></span></a></li>
				  <li><a href="https://www.loomio.org/g/csxm7urY/thengos" target="_blank"><span class="icon fa-comments social"><span class="label">Loomio</span></span></a></li>
				  <li><a href="https://matrix.to/#/#KeraLinux:disroot.org" target="_blank"><span class="icon fa-commenting social"><span class="label">Matrix</span></span></a></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.jpg" alt="" /></div>
						<div class="content">
							<h3>മലയാളത്തില്‍ ഉപയോഗിക്കാവുന്ന സ്വതന്ത്ര ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റം</h3>
							<p>നിങ്ങള്‍ക്ക് പ്രിയപ്പെട്ട സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറുകള്‍ മലയാളത്തില്‍ ഉപയോഗിക്കാനും ഇംഗ്ലീഷ്-മലയാളം നിഘണ്ടു അടങ്ങിയതും ഇന്‍സ്ക്രിപ്റ്റ്, സ്വനലേഖ തുടങ്ങിയ മലയാളം ടൈപ്പിങ്ങ് രീതികള്‍ ഉപയോഗിക്കാനും വേണ്ടി പ്രത്യേകം പ്രവര്‍ത്തനസജ്ജമാക്കിയ ഒഎസ്.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.jpg" alt="" /></div>
						<div class="content">
							<h3>സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറുകളാല്‍ സമ്പുഷ്ടമായ ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റം</h3>
							<p>ഫയര്‍ഫോക്സ്, ലിബ്രേഓഫീസ്, വിഎല്‍സി മീഡിയ പ്ലെയര്‍ തുടങ്ങി ദൈനംദിന പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ആവശ്യമായ പല തരം സോഫ്റ്റ്‍വെയറുകളെല്ലാം അടങ്ങിയിരിക്കുന്നതിന് പുറമേ ആയിരക്കണക്കിന് മറ്റനേകം സോഫ്റ്റവെയറുകള്‍ അനായാസം ഡൗണ്‍ലോഡ് ചെയ്ത് ഉപയോഗിക്കാനുള്ള സൗകര്യം.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic03.jpg" alt="" /></div>
						<div class="content">
							<h3>ഉപയോക്താക്കളുടെ സ്വാതന്ത്ര്യം മാനിക്കുന്ന ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റം</h3>
							<p>പകര്‍പ്പവകാശം പോലുള്ള നിയമതടസ്സങ്ങളില്ലാതെ ഉപയോക്താക്കളുടെ ഇഷ്ടാനുസൃതം മാറ്റങ്ങള്‍ വരുത്താവുന്നതും അത് മറ്റുള്ളവരുമായി പങ്കുവെക്കുന്നത് പ്രോത്സാഹിപ്പിക്കുകയും ചെയ്യുന്ന ഒഎസ്.</p>
						</div>
					</section>
					<section class="special">
            <h3>ഒരു സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ നല്‍കുന്ന 4 സ്വാതന്ത്ര്യങ്ങള്‍</h3>
						<ul class="icons labeled">
							<li><span class="icon fa-check-circle"><span class="label">ഉപയോഗിക്കാനുള്ള സ്വാതന്ത്ര്യം</span></span></li>
							<li><span class="icon fa-search"><span class="label">പഠിക്കാനുള്ള സ്വാതന്ത്ര്യം</span></span></li>
							<li><span class="icon fa-heart"><span class="label">പങ്കുവെക്കാനുള്ള സ്വാതന്ത്ര്യം</span></span></li>
							<li><span class="icon fa-plus"><span class="label">മെച്ചപ്പെടുത്താനുള്ള സ്വാതന്ത്ര്യം</span></span></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>വരൂ, നമുക്കൊന്നിച്ച് പ്രവര്‍ത്തിക്കാം</h2>
					<p>തെങ്ങ് ഒഎസ് <a href="https://www.ubuntu.com/" target="_blank">ഉബുണ്ടു</a> 18.10 പതിപ്പ് അടിസ്ഥാനപ്പെടുത്തിയുള്ള ഒരു സ്വതന്ത്ര ഓപ്പറേറ്റിങ്ങ് സിസ്റ്റം ആണ്. താഴെ കൊടുത്തിരിക്കുന്ന സ്രോതസ്സിന്റെ കണ്ണി പിന്തുടര്‍ന്നാല്‍ നിങ്ങള്‍ക്കും തെങ്ങ് ഒഎസിന്റെ പ്രവര്‍ത്തനങ്ങളില്‍ പങ്കുചേരാം.</p>
        </header>
				<ul class="actions special">
					  <li><a href="https://gitlab.com/thengos" class="button primary icon fa-code" target="_blank">സ്രോതസ്സ് കാണുക</a></li>
					<!-- <li><a href="#" class="button">Learn More</a></li> -->
				</ul>
			</section>

		<!-- Footer -->
			<footer id="footer">
			  <ul class="icons">
				  <li><a href="https://telegram.dog/thengossupport" class="icon fa-telegram" target="_blank"><span class="label">Telegram</span></a></li>
					<li><a href="https://facebook.com/keralinux" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.loomio.org/g/csxm7urY/thengos" class="icon fa-comments" target="_blank"><span class="label">Loomio</span></a></li>
					<li><a href="https://matrix.to/#/#KeraLinux:disroot.org" class="icon fa-commenting" target="_blank"><span class="label">Matrix</span></a></li>
				</ul>
				<p class="copyright">പകര്‍പ്പിഷ്ടം <span class="icon fa-heart copyheart"></span> തെങ്ങ് ഒഎസ് - 2018. വെബ്സൈറ്റ് തീം കടപ്പാട്: <a href="http://html5up.net" class="credits" target="_blank">HTML5 UP</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
